In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('C:\\Users\\USER PC\\dirty_data.csv')
df

,Rank,Peak,All Time Peak,Actual gross,Actual gross(in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16]
11,12,NaN,14[17],"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18]
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19]
13,14,1[20],NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20]
14,15,2[c],NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",[5]
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22]
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d]
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4]
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25]
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26]

In [ ]:
df['Peak'] = df['Peak'].str.replace(r'[\[\]]', '', regex=True)
df

,Rank,Peak,All Time Peak,Actual gross,Actual gross(in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,14,2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,27,10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,24,NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,24,10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,210,NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16]
11,12,NaN,14[17],"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18]
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19]
13,14,120,NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20]
14,15,2c,NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",[5]
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22]
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d]
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4]
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25]
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26]

In [ ]:
df['All Time Peak'] =df['All Time Peak'].str.replace(r'[\[\]]','', regex=True)
df

,Rank,Peak,All Time Peak,Actual gross,Actual gross(in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,72,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,14,25,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,27,107,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,24,NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,24,109,"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,210,NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16]
11,12,NaN,1417,"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18]
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19]
13,14,120,NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20]
14,15,2c,NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",[5]
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22]
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d]
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4]
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25]
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26]

In [ ]:
df['Peak'].isnull().sum()

11

In [ ]:
df['Peak'].ffill()

0       1
1       1
2      14
3      27
4      24
5      24
6     210
7     210
8     210
9     210
10    210
11    210
12    210
13    120
14     2c
15     2c
16     2c
17     2c
18     2c
19     2c
Name: Peak, dtype: object

In [ ]:
df['All Time Peak'].isnull().sum()

14

In [ ]:
df['All Time Peak'].bfill()

0        2
1       72
2       25
3      107
4      109
5      109
6     1417
7     1417
8     1417
9     1417
10    1417
11    1417
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
Name: All Time Peak, dtype: object

In [ ]:
df['All Time Peak'].ffill()

0        2
1       72
2       25
3      107
4      107
5      109
6      109
7      109
8      109
9      109
10     109
11    1417
12    1417
13    1417
14    1417
15    1417
16    1417
17    1417
18    1417
19    1417
Name: All Time Peak, dtype: object

In [ ]:
df['Actual gross'] =df['Actual gross'].str.replace(r'[$,]','', regex=True)
df

,Rank,Peak,All Time Peak,Actual gross,Actual gross(in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,780000000,"$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,72,579800000,"$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,14,25,411000000,"$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,27,107,397300000,"$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,24,NaN,345675146,"$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,24,109,305158363,"$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,210,NaN,280000000,"$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,NaN,NaN,257600000,"$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,NaN,NaN,256084556,"$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,NaN,NaN,250400000,"$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]
10,11,NaN,NaN,229100000[b],"$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16]
11,12,NaN,1417,227400000,"$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18]
12,13,NaN,NaN,204000000,"$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19]
13,14,120,NaN,200000000,"$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20]
14,15,2c,NaN,194000000,"$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",[5]
15,16,NaN,NaN,184000000,"$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22]
16,17,NaN,NaN,170000000,"$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d]
17,18,NaN,NaN,169800000,"$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4]
18,19,NaN,NaN,167700000[e],"$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25]
19,20,NaN,NaN,150000000,"$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26]

In [ ]:
df['Actual gross(in 2022 dollars)'] = df['Actual gross(in 2022 dollars)'].str.replace(r'[$,]','',regex=True)
df

,Rank,Peak,All Time Peak,Actual gross,Actual gross(in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,72,579800000,579800000,Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,14,25,411000000,560622615,Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,27,107,397300000,454751555,Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,24,NaN,345675146,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,24,109,305158363,388978496,Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,210,NaN,280000000,381932682,Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,NaN,NaN,257600000,257600000,Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,NaN,NaN,256084556,312258401,Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,NaN,NaN,250400000,309141878,Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]
10,11,NaN,NaN,229100000[b],283202896,Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16]
11,12,NaN,1417,227400000,295301479,Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18]
12,13,NaN,NaN,204000000,251856802,Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19]
13,14,120,NaN,200000000,299676265,Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20]
14,15,2c,NaN,194000000,281617035,Madonna,Confessions Tour,2006,60,"$3,233,333",[5]
15,16,NaN,NaN,184000000,227452347,Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22]
16,17,NaN,NaN,170000000,213568571,Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d]
17,18,NaN,NaN,169800000,207046755,Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4]
18,19,NaN,NaN,167700000[e],204486106,Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25]
19,20,NaN,NaN,150000000,185423109,Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26]

In [ ]:
df['Tour title']

0                              The Eras Tour †
1                       Renaissance World Tour
2                  Sticky & Sweet Tour ‡[4][a]
3                  Beautiful Trauma World Tour
4                      Reputation Stadium Tour
5                                The MDNA Tour
6                    Taking Chances World Tour
7                            Summer Carnival †
8                     The Formation World Tour
9                          The 1989 World Tour
10             The Mrs. Carter Show World Tour
11                     The Monster Ball Tour *
12                        Prismatic World Tour
13    Living Proof: The Farewell Tour ‡[21][a]
14                            Confessions Tour
15                   The Truth About Love Tour
16                          Born This Way Ball
17                            Rebel Heart Tour
18                             Adele Live 2016
19                                The Red Tour
Name: Tour title, dtype: object

In [ ]:
# Keep only letters (remove numbers and special characters)
df['Tour title']=df['Tour title'].str.replace(r'[^A-Za-z\s]','',regex=True)
df

,Rank,Peak,All Time Peak,Actual gross,Actual gross(in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour,2023–2024,56,"$13,928,571",[1]
1,2,1,72,579800000,579800000,Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,14,25,411000000,560622615,Madonna,Sticky Sweet Tour a,2008–2009,85,"$4,835,294",[6]
3,4,27,107,397300000,454751555,Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,24,NaN,345675146,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,24,109,305158363,388978496,Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,210,NaN,280000000,381932682,Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,NaN,NaN,257600000,257600000,Pink,Summer Carnival,2023–2024,41,"$6,282,927",[12]
8,9,NaN,NaN,256084556,312258401,Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,NaN,NaN,250400000,309141878,Taylor Swift,The World Tour,2015,85,"$2,945,882",[14]
10,11,NaN,NaN,229100000[b],283202896,Beyoncé,The Mrs Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16]
11,12,NaN,1417,227400000,295301479,Lady Gaga,The Monster Ball Tour,2009–2011,203,"$1,118,227",[18]
12,13,NaN,NaN,204000000,251856802,Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19]
13,14,120,NaN,200000000,299676265,Cher,Living Proof The Farewell Tour a,2002–2005,325,"$615,385",[20]
14,15,2c,NaN,194000000,281617035,Madonna,Confessions Tour,2006,60,"$3,233,333",[5]
15,16,NaN,NaN,184000000,227452347,Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22]
16,17,NaN,NaN,170000000,213568571,Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d]
17,18,NaN,NaN,169800000,207046755,Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4]
18,19,NaN,NaN,167700000[e],204486106,Adele,Adele Live,2016–2017,121,"$1,385,950",[25]
19,20,NaN,NaN,150000000,185423109,Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26]

In [ ]:
df['Tour title']

0                       The Eras Tour
1               Renaissance World Tour
2                 Sticky  Sweet Tour a
3          Beautiful Trauma World Tour
4              Reputation Stadium Tour
5                        The MDNA Tour
6            Taking Chances World Tour
7                     Summer Carnival
8             The Formation World Tour
9                      The  World Tour
10      The Mrs Carter Show World Tour
11              The Monster Ball Tour
12                Prismatic World Tour
13    Living Proof The Farewell Tour a
14                    Confessions Tour
15           The Truth About Love Tour
16                  Born This Way Ball
17                    Rebel Heart Tour
18                         Adele Live
19                        The Red Tour
Name: Tour title, dtype: object

In [ ]:
#7
df['Average gross'] = df['Average gross'].str.replace(r'[$,]','',regex=True)
df

,Rank,Peak,All Time Peak,Actual gross,Actual gross(in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour,2023–2024,56,13928571,[1]
1,2,1,72,579800000,579800000,Beyoncé,Renaissance World Tour,2023,56,10353571,[3]
2,3,14,25,411000000,560622615,Madonna,Sticky Sweet Tour a,2008–2009,85,4835294,[6]
3,4,27,107,397300000,454751555,Pink,Beautiful Trauma World Tour,2018–2019,156,2546795,[7]
4,5,24,NaN,345675146,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,6522173,[8]
5,6,24,109,305158363,388978496,Madonna,The MDNA Tour,2012,88,3467709,[9]
6,7,210,NaN,280000000,381932682,Celine Dion,Taking Chances World Tour,2008–2009,131,2137405,[11]
7,7,NaN,NaN,257600000,257600000,Pink,Summer Carnival,2023–2024,41,6282927,[12]
8,9,NaN,NaN,256084556,312258401,Beyoncé,The Formation World Tour,2016,49,5226215,[13]
9,10,NaN,NaN,250400000,309141878,Taylor Swift,The World Tour,2015,85,2945882,[14]
10,11,NaN,NaN,229100000[b],283202896,Beyoncé,The Mrs Carter Show World Tour,2013–2014,132,1735606,[15][16]
11,12,NaN,1417,227400000,295301479,Lady Gaga,The Monster Ball Tour,2009–2011,203,1118227,[18]
12,13,NaN,NaN,204000000,251856802,Katy Perry,Prismatic World Tour,2014–2015,151,1350993,[19]
13,14,120,NaN,200000000,299676265,Cher,Living Proof The Farewell Tour a,2002–2005,325,615385,[20]
14,15,2c,NaN,194000000,281617035,Madonna,Confessions Tour,2006,60,3233333,[5]
15,16,NaN,NaN,184000000,227452347,Pink,The Truth About Love Tour,2013–2014,142,1295775,[22]
16,17,NaN,NaN,170000000,213568571,Lady Gaga,Born This Way Ball,2012–2013,98,1734694,[d]
17,18,NaN,NaN,169800000,207046755,Madonna,Rebel Heart Tour,2015–2016,82,2070732,[4]
18,19,NaN,NaN,167700000[e],204486106,Adele,Adele Live,2016–2017,121,1385950,[25]
19,20,NaN,NaN,150000000,185423109,Taylor Swift,The Red Tour,2013–2014,86,1744186,[26]

In [ ]:
#8
df['Ref.'] = df['Ref.'].str.replace(r'[\[\]]','',regex=True)
df

,Rank,Peak,All Time Peak,Actual gross,Actual gross(in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour,2023–2024,56,13928571,1
1,2,1,72,579800000,579800000,Beyoncé,Renaissance World Tour,2023,56,10353571,3
2,3,14,25,411000000,560622615,Madonna,Sticky Sweet Tour a,2008–2009,85,4835294,6
3,4,27,107,397300000,454751555,Pink,Beautiful Trauma World Tour,2018–2019,156,2546795,7
4,5,24,NaN,345675146,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,6522173,8
5,6,24,109,305158363,388978496,Madonna,The MDNA Tour,2012,88,3467709,9
6,7,210,NaN,280000000,381932682,Celine Dion,Taking Chances World Tour,2008–2009,131,2137405,11
7,7,NaN,NaN,257600000,257600000,Pink,Summer Carnival,2023–2024,41,6282927,12
8,9,NaN,NaN,256084556,312258401,Beyoncé,The Formation World Tour,2016,49,5226215,13
9,10,NaN,NaN,250400000,309141878,Taylor Swift,The World Tour,2015,85,2945882,14
10,11,NaN,NaN,229100000[b],283202896,Beyoncé,The Mrs Carter Show World Tour,2013–2014,132,1735606,1516
11,12,NaN,1417,227400000,295301479,Lady Gaga,The Monster Ball Tour,2009–2011,203,1118227,18
12,13,NaN,NaN,204000000,251856802,Katy Perry,Prismatic World Tour,2014–2015,151,1350993,19
13,14,120,NaN,200000000,299676265,Cher,Living Proof The Farewell Tour a,2002–2005,325,615385,20
14,15,2c,NaN,194000000,281617035,Madonna,Confessions Tour,2006,60,3233333,5
15,16,NaN,NaN,184000000,227452347,Pink,The Truth About Love Tour,2013–2014,142,1295775,22
16,17,NaN,NaN,170000000,213568571,Lady Gaga,Born This Way Ball,2012–2013,98,1734694,d
17,18,NaN,NaN,169800000,207046755,Madonna,Rebel Heart Tour,2015–2016,82,2070732,4
18,19,NaN,NaN,167700000[e],204486106,Adele,Adele Live,2016–2017,121,1385950,25
19,20,NaN,NaN,150000000,185423109,Taylor Swift,The Red Tour,2013–2014,86,1744186,26